# CleanCodeSample

./: .gitignore  build.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cleancodesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleancodesample/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/cleancodesample/application/: CleanCodeApp.kt  Constants.kt
app/src/main/java/com/example/cleancodesample/data/remote/di/: remoteModule.kt
app/src/main/java/com/example/cleancodesample/di/: ProjectModules.kt
app/src/main/java/com/example/cleancodesample/domain/usecase/: UseCase.kt
app/src/main/java/com/example/cleancodesample/features/: SplashFragment.kt
app/src/main/java/com/example/cleancodesample/features/auth/data/: AuthorizationAPI.kt  AuthorizationLocalDataSource.kt  AuthorizationRemoteDataSource.kt  AuthorizationRepository.kt  IAuthorizationLocalDataSource.kt  IAuthorizationRemoteDataSource.kt
app/src/main/java/com/example/cleancodesample/features/auth/domain/: IAuthorizationRepository.kt  LoginUseCase.kt
app/src/main/java/com/example/cleancodesample/features/auth/presentation/: SignUpFragment.kt
app/src/main/java/com/example/cleancodesample/features/authorization/data/: AuthorizationAPI.kt  AuthorizationLocalDataSource.kt  AuthorizationRemoteDataSource.kt  AuthorizationRepository.kt  IAuthorizationLocalDataSource.kt  IAuthorizationRemoteDataSource.kt
app/src/main/java/com/example/cleancodesample/features/authorization/domain/: IAuthorizationRepository.kt  LoginUseCase.kt
app/src/main/java/com/example/cleancodesample/features/home/presentation/: HomeFragment.kt
app/src/main/java/com/example/cleancodesample/presentation/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/example/cleancodesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
